## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3901b385d1313a7456ef.css
  Cache-Control: public, max-age=31536000, immutable
/styles-99274529b6d0b95c7969.js
  Cache-Control: public, max-age=31536000, immutable
/commons-7c9d50a411feacf7fc4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-72e1d304df32c3842c4e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-6c3018ad68a13949ed64.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-65e44c54eb572c6167d0.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1150af216189ea209e4d.js
  Cache-Control: public, max-age=31536000, immutable
/app-aa34610d8b4ca636687c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-1150af216189ea209e4d.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-1150af216189ea209e4d.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-6c3018ad68a13949ed64.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1150af216189ea209e4d.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-65e44c54eb572c6167d0.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-1150af216189ea209e4d.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-7c9d50a411feacf7fc4a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
