## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9cfbbd8d5546b9e52e6b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-99274529b6d0b95c7969.js
  Cache-Control: public, max-age=31536000, immutable
/commons-4090e79e768e01d19192.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-72e1d304df32c3842c4e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-04ceafccd41790a20e1f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-51f5e407c2c770cc0e12.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-780919abded84f73cdc1.js
  Cache-Control: public, max-age=31536000, immutable
/app-285d63db7fc1f9c6a815.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-780919abded84f73cdc1.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </app-285d63db7fc1f9c6a815.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-780919abded84f73cdc1.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </app-285d63db7fc1f9c6a815.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-04ceafccd41790a20e1f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-780919abded84f73cdc1.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </app-285d63db7fc1f9c6a815.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-51f5e407c2c770cc0e12.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-780919abded84f73cdc1.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </app-285d63db7fc1f9c6a815.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-4090e79e768e01d19192.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
