## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.83f317e31716090f138b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-99274529b6d0b95c7969.js
  Cache-Control: public, max-age=31536000, immutable
/commons-1fd033c7424d804306cf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-72e1d304df32c3842c4e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-03e63cc4d10582b6c1f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-2c29afc82dcc9f483672.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4e0d6b127c7cddfa717e.js
  Cache-Control: public, max-age=31536000, immutable
/app-aa34610d8b4ca636687c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-4e0d6b127c7cddfa717e.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-4e0d6b127c7cddfa717e.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-03e63cc4d10582b6c1f6.js>; rel=preload; as=script
/
  Link: </webpack-runtime-4e0d6b127c7cddfa717e.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-2c29afc82dcc9f483672.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-4e0d6b127c7cddfa717e.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </app-aa34610d8b4ca636687c.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-1fd033c7424d804306cf.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
